.titulohero {
  font-family: "Gabarito", sans-serif;
  font-size: 48px;
}

.container {
  min-height: 100vh;
  padding: 0px;
  margin: 0px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: #08152C;
}

.title a {
  color: #0070f3;
  text-decoration: none;
}

.title a:hover,
.title a:focus,
.title a:active {
  text-decoration: underline;
}

.title {
  margin: 0 0 1rem;
  line-height: 1.15;
  font-size: 3.6rem;
}

.title {
  text-align: center;
}

.title,
.description {
  text-align: center;
}

.description {
  line-height: 1.5;
  font-size: 1.5rem;
}

.grid {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;

  max-width: 800px;
  margin-top: 3rem;
}

.card {
  margin: 1rem;
  flex-basis: 45%;
  padding: 1.5rem;
  text-align: left;
  color: inherit;
  text-decoration: none;
  border: 1px solid #eaeaea;
  border-radius: 10px;
  transition:
    color 0.15s ease,
    border-color 0.15s ease;
}

.card:hover,
.card:focus,
.card:active {
  color: #0070f3;
  border-color: #0070f3;
}

.card h3 {
  margin: 0 0 1rem 0;
  font-size: 1.5rem;
}

.card p {
  margin: 0;
  font-size: 1.25rem;
  line-height: 1.5;
}

.logo {
  height: 1em;
}

.hero {
  min-height: 600px;
  align-items: center;
  justify-content: center;
  display: flex;
  flex-direction: column;
  width: 100%;
  padding: 24px;
}

.centeredcontainer {
  align-items: center;
  justify-content: center;
  display: flex;    
  flex-direction: column;
  width: 100%;
  gap:12px
}

.logoonhero {
  width: 96px;
  aspect-ratio: 1;
}

.portfoliosec {
  background-color: #0F2752;
  width: 100%;
  align-items: center;
  justify-content: center;
  display: flex;
  min-height: 600px;    
}

.rightalign {
  display: flex;
  justify-content: end;
}

.customcursor_fogo {
  cursor: url("data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg' width='40' height='48' viewport='0 0 100 100' style='fill:black;font-size:24px;'><text y='50%'>ðŸ”¥</text></svg>")
      16 0, auto;
}

.portfoliocard_hof {
  display: flex;
height: 350px;
width: 100%;
padding: 16px 12px;
flex-direction: column;
justify-content: flex-end;
align-items: flex-start;
gap: 12px;
flex: 1 0 0;
border-radius: 12px;
border: 2px solid var(--cores-neutros-neutral-30, #A0ACB5);
background: #08152C;
background-image: url("/portfolio_HOF.png") 50%;
background-color: #08152C;
overflow: hidden;
}

.cardsContainer {
  display: flex;
  flex-direction: row;
  gap: 8px;
  width: 100%;
  max-width: 1000px;
}

.imagefundo {
  width: 110%;
  opacity: 10%;
}

@media (max-width: 600px) {
  .grid {
    width: 100%;
    flex-direction: column;
  }

  .titulohero {
    font-family: "Gabarito", sans-serif;
    font-size: 32px;
  }
}
